/* Animações para mudar a cor do elemento */
@keyframes change_color_white {
    from {background-color: white; color: var(--green);}
    to {background-color: var(--green); color: white;}
}

@keyframes change_color_green {
    from {background-color: var(--green); color: white;}
    to {background-color: white; color: var(--green); border: 1px solid var(--green);}
}

/* Animação para fazer um objeto subir e descer */
@keyframes local_animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

:root{
    --green: #1A9047;
    --lightgreen: #2BC866;
    --blue: #004AAD;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: "Helvetica";
    font-weight: bold;
}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    z-index: 1000;
}

#truckicon{
    width: 50px;
    height: 50px;
}

#logo{
    margin-left: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--blue);
    font-size: 20px;
}

#signIn{
    background-color: white;
    border: 1px solid var(--green);
    color: var(--green);
}

#register{
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
}

#register:hover{
    animation: change_color_green 3s infinite alternate;
}

#headerLinks{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerLink{
    text-decoration: none;
    color: var(--blue);
    margin: 4px;
}

.button{
    margin: 0 8px 0 8px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    padding: px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    font-size: 16px;
    font-family: "Helvetica";
}

.button:hover{
    animation: change_color_white 3s infinite alternate;
}

#content{
    margin: 60px 0 60px 0 ;
    height: calc(100% - 60px);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

#rastreio{
    display: flex;
    align-items: center;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 15px;
    font-family: "Helvetica";
    font-weight: bold;
}

#rastreio:hover{
    animation: local_animation 3s infinite alternate;
}

#searchBar{
    width: 35%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

.titlepedido{
    color: var(--lightgreen);
}

#local{
    width: 30px;
    height: 30px;
}

#containerAbout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#aboutContent{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.titleColor{
    color: var(--lightgreen);
}

.text{
    font-size: 15px;
    color: grey;
    text-align: center;
}

#aboutImages{
    width: 80%;
    height: 350px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 0 20px;
}

.aboutImg{
    width: 200px;
    height: auto;
}

.sectionAbout{
    margin: 0 40px;
    max-width: 390px;
}

.aboutTitles{
    margin-bottom: 20px;
}

footer{
    width: 60%;
    height: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#cadastrar{
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    background-color: var(--lightgreen);
    color: white;
}

#cadastrar:hover{
    cursor: pointer;
    animation: change_color_green 3s infinite alternate;
}

#partnercontainer{
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    max-width: 100%;
    overflow: auto;
}

#partnerContent{
    margin-top: 80px;
    width: 100%;
    height: 80%;
    background-color: var(--lightgreen);
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    justify-content: center;
}

.imgWomen{
    width: 400px;
    height: 400px;
}

#partnerTexts{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.textPartner{
    color: white;
    font-size: 15px;
}

#partnerBlock{
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partnerImg{
    width: 60px;
    height: auto;
}

#helpContainer{
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    max-width: 100%;
    overflow: auto;
}

#helpImg{
    width: 450px;
    height: auto;
}

.helpBlocks{
    height: 100%;
    border: 1px solid var(--lightgreen);
    margin: 6px;
    color: var(--lightgreen);
    font-size: 17px;
    padding: 20px;
}

#helpBlocks{
    width: 60%;
    display: grid;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    align-items: center;
}

#helpContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 60px);
    width: 100%;
    margin-top: 60px;
}

#presentationHelp{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
}

#helpText{
    color: grey;
    font-size: 15px;
    margin-top: 15px;
}

.textBlocks{
    color: grey;
    font-size: 15px;
    margin-top: 12px;
}

.iconsHelp{
    width: 35px;
    height: auto;
}

.arrows{
    cursor: pointer;
}